
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <FrameLayout
    android:id="@+id/camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
      
        <ImageView 
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            />
      
  </FrameLayout>  
    
    
   

  <Button
    android:id="@+id/addMask"
    android:text="Add Mask"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    />
</LinearLayout>